VITE_TINY_API_KEY='awprev6yjd35kxghc89kjpz99fqpjk1bdbyecnb7asttkjd9'
VITE_USER_API_BACKEND="http://localhost:3000/api/v1/user"
VITE_BLOG_API_BACKEND="http://localhost:3000/api/v1/blog"
VITE_CLIENT_ID='185976643782-aedv5dfs5bm848vu3ribgaopksfape4c.apps.googleusercontent.com'