VITE_TINY_API_KEY='awprev6yjd35kxghc89kjpz99fqpjk1bdbyecnb7asttkjd9'
VITE_USER_API_BACKEND='https://react-blog-project.onrender.com/api/v1/user'
VITE_BLOG_API_BACKEND='https://react-blog-project.onrender.com/api/v1/blog'